spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database=mysql   
spring.datasource.url=jdbc:mysql://localhost/db_brygames?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=Bryn@32u7a

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

server.port=8082

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

